<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="Groups.js"></script>
    <script src="underscore.js"></script>
</head>
<nav>
        <a href="TeamsAjax.html"> Teams  </a> |
        <a href="Groups.html"> Groups </a> |
        <a href="FilterMatches.html"> Filter Matches </a> |
        <a href="MatchesInPlay.html"> Matches In Play </a> |
        <a href="MatchOddsUpdate.php"> Match Odds Update </a> | 
        <a href="GroupOfDeath.html"> Group Of Death Visual</a> | 
        <a href="MatchOddsVisual.html"> Match Odds Visual </a>
</nav>
<body>
    
<hr>
<h1>Groups [jQuery]</h1>
<br>
<h2>A</h2>
<br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupA">
        </tbody>
       </table>
       <br>
       <h2>B</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupB">
        </tbody>
       </table>
       <br>
       <h2>C</h2>
       <br>
       <table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupC">
        </tbody>
       </table>
       <br>
       <h2>D</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupD">
        </tbody>
       </table>
       <br>
       <h2>E</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupE">
        </tbody>
       </table>
       <br>
       <h2>F</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupF">
        </tbody>
       </table>
       <br>
       <h2>G</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupG">
        </tbody>
       </table>
       <br>
       <h2>H</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupH">
        </tbody>
       </table>
       <br>
<hr>
<footer style="text-align:center;">&copy;L00118651</footer>
</body>
</html>