<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match Odds Visual</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="d3.min.js"></script>   
    <script src="underscore.js"></script>
    <script src="MatchOddsVisual.js"></script>
</head>
<nav>
    <a href="TeamsAjax.html"> Teams  </a> |
    <a href="Groups.html"> Groups </a> |
    <a href="FilterMatches.html"> Filter Matches </a> |
    <a href="MatchesInPlay.html"> Matches In Play </a> |
    <a href="MatchOddsUpdate.php"> Match Odds Update </a> | 
    <a href="GroupOfDeath.html"> Group Of Death Visual</a> | 
    <a href="MatchOddsVisual.html"> Match Odds Visual </a>
</nav><hr>
<body>
    <h1>Match Odds Visual [jQuery & D3]</h1>
<div id="svgbody"></div>
</body><hr>
<footer style="text-align: center;">&copy;L00118651</footer>
</html>